baseURI=https://www.google.com
responseStatus=200
responseStatus_201=201
recresURI=https://reqres.in/api/users/
petbaseURI=https://petstore.swagger.io/v2/pet
CelsiusToFahrenheitResponse_testData = 20:68,100:212,1200:2192,50:122,5:41